<%inherit file="base.mak"/>
<h2>Frequently Asked Questions</h2>
<hr>
<h3>Overview</h3>
<h4>Isn't this kind of like &lt;insert project name here&gt;?</h4>
Surely, the goal this site must be similar to other projects but we believe there is no website with the greatest emphasis on Pack creation.
<h3>Mods</h3>
<h4>How do permissions work?</h4>
When assesing the legality of having a copyrighted mod on this website, we assume:
<ol>
    <li>If no permission is specified for this unique situation, one must follow restrictions given for 'modpacks'.</li>
    <li>No license given (or none which applies) by the creator means all rights reserved.</li>
</ol>