<%inherit file="base.mak"/>
<h2>Frequently Asked Questions</h2>
<hr>

<h3>Overview</h3>
<h4>Isn't this kind of like &lt;insert project name here&gt;?</h4>
Surely, the goal this site must be similar to other projects but we believe there is no website with the greatest emphasis on Pack creation.

<h4>This sounds great, but how exactly do I use this site?</h4>
Try the <a href="${request.route_url('gettingstarted')}">Getting Started</a> page.


<h3>Mods</h3>
<h4>Why can't I add any mods?</h4>
In order to ensure that we don't have duplicates or mods with no permissions defined, we have made a decision to only allow contributors to add mods.

<h4>How do permissions work?</h4>
When assesing the legality of having a copyrighted mod on this website, we assume:
<ol>
    <li>If no permission is specified for this unique situation, one must follow restrictions given for 'modpacks'.</li>
    <li>No license given (or none which applies) by the creator means all rights reserved.</li>
</ol>


<h3>Packs</h3>
<h4>What is the difference between using this site and creating a "modpack" manually?</h4>
There are many benefits to using this site rather than manually doing the work, including
<ol>
	<li>Easier - no need to download any mods, host your own "modpack", or think about permissions</li>
	<li>Compatible - when creating a Pack Build, you will be informed of any incompatibilities with your version of Forge or Minecraft</li>
	<li>Standardized - this website has a standard format for every Pack, ensuring all software build for our platform will be compatible with your Pack</li>
</ol>


<h3>Other</h3>
<h4>How can I change my avatar?</h4>
Visit <a href="http://gravatar.com/">Gravatar</a>.

<h4>So, what exactly are these user groups that I on profile pages?</h4>
There are currently four types of users: user, contributor, moderator, and administrator. Each has specific permissions, limiting what they can do. Permissions are comulative.
<dl class="well">
    <dt>User</dt><dd>Can create and edit their Packs and Servers</dd>
    <dt>Contributor</dt><dd>Can create and edit their Mods</dd>
    <dt>Moderator</dt><dd>Can edit other people's things</dd>
    <dt>Admin</dt><dd>Can change user's group</dd>
</dl>