blockAluminium
blockAluminum
blockAntimony
blockApatite
blockBatteryAlloy
blockBrass
blockBronze
blockChrome
blockCoal
blockCopper
blockDiamond
blockElectrum
blockEmerald
blockEnderPearl
blockGarnetRed
blockGarnetYellow
blockGold
blockGreenSapphire
blockInvar
blockIridium
blockIron
blockLapis
blockLead
blockMagnalium
blockMeat
blockMeatRaw
blockNickel
blockOlivine
blockOsmium
blockPlatinum
blockPlutonium
blockRedstone
blockRefinedIron
blockRuby
blockSapphire
blockSilver
blockSolderingAlloy
blockSteel
blockThorium
blockTin
blockTitanium
blockTungsten
blockTungstenSteel
blockUranium
blockZinc
crafting100kEUStore
crafting10kCoolantStore
crafting10kEUStore
crafting10kkEUStore
crafting180kCoolantStore
crafting1kkEUStore
crafting30kCoolantStore
crafting360kCoolantStore
crafting60kCoolantStore
craftingIndustrialDiamond
dustAlmandine
dustAluminium
dustAndradite
dustAntimony
dustApatite
dustAsh
dustBasalt
dustBatteryAlloy
dustBauxite
dustBrass
dustBronze
dustCalcite
dustCassiterite
dustCertusQuartz
dustCharcoal
dustChrome
dustCinnabar
dustClay
dustCoal
dustCooperite
dustCopper
dustDarkAsh
dustDiamond
dustElectrum
dustEmerald
dustEnderEye
dustEnderPearl
dustEndstone
dustFlint
dustGalena
dustGarnetRed
dustGarnetYellow
dustGlowstone
dustGold
dustGreenSapphire
dustGrossular
dustGunpowder
dustInvar
dustIridium
dustIron
dustLapis
dustLazurite
dustLead
dustMagnalium
dustMagnesium
dustManganese
dustMarble
dustNetherQuartz
dustNetherrack
dustNickel
dustNikolite
dustObsidian
dustOlivine
dustOsmium
dustPhosphorus
dustPlastic
dustPlatinum
dustPlutonium
dustPyrite
dustPyrope
dustQuartz
dustRedRock
dustRedstone
dustRefinedIron
dustRuby
dustSaltpeter
dustSapphire
dustSilicon
dustSilver
dustSmallAlmandine
dustSmallAluminium
dustSmallAndradite
dustSmallAntimony
dustSmallAsh
dustSmallBasalt
dustSmallBauxite
dustSmallBrass
dustSmallBronze
dustSmallCalcite
dustSmallCharcoal
dustSmallChrome
dustSmallCinnabar
dustSmallClay
dustSmallCoal
dustSmallCopper
dustSmallDarkAsh
dustSmallDiamond
dustSmallElectrum
dustSmallEmerald
dustSmallEnderEye
dustSmallEnderPearl
dustSmallEndstone
dustSmallFlint
dustSmallGalena
dustSmallGarnetRed
dustSmallGarnetYellow
dustSmallGlowstone
dustSmallGold
dustSmallGreenSapphire
dustSmallGrossular
dustSmallGunpowder
dustSmallInvar
dustSmallIridium
dustSmallIron
dustSmallLazurite
dustSmallLead
dustSmallMagnesium
dustSmallManganese
dustSmallMarble
dustSmallNetherrack
dustSmallNickel
dustSmallObsidian
dustSmallOlivine
dustSmallOsmium
dustSmallPhosphorus
dustSmallPlatinum
dustSmallPlutonium
dustSmallPyrite
dustSmallPyrope
dustSmallRedRock
dustSmallRedstone
dustSmallRefinedIron
dustSmallRuby
dustSmallSaltpeter
dustSmallSapphire
dustSmallSilver
dustSmallSodalite
dustSmallSpessartine
dustSmallSphalerite
dustSmallSteel
dustSmallSulfur
dustSmallThorium
dustSmallTin
dustSmallTitanium
dustSmallTungsten
dustSmallTungstenSteel
dustSmallUranium
dustSmallUvarovite
dustSmallWood
dustSmallZinc
dustSodalite
dustSpessartine
dustSphalerite
dustSteel
dustSugar
dustSulfur
dustTetrahedrite
dustThorium
dustTin
dustTitanium
dustTungstate
dustTungsten
dustTungstenSteel
dustUranium
dustUvarovite
dustWheat
dustWood
dustZinc
ingotAlloyAdvanced
ingotAlloyCarbon
ingotAlloyIridium
ingotAluminium
ingotAntimony
ingotBatteryAlloy
ingotBrass
ingotBronze
ingotChrome
ingotCopper
ingotCupronickel
ingotDenseCopper
ingotDiamond
ingotElectrum
ingotEmerald
ingotGold
ingotGreenSapphire
ingotInvar
ingotIridium
ingotIron
ingotLapis
ingotLead
ingotMagnalium
ingotMagnesium
ingotMeat
ingotMeatRaw
ingotNichrome
ingotNickel
ingotOlivine
ingotOsmium
ingotPlatinum
ingotPlutonium
ingotRedstone
ingotRefinedIron
ingotRuby
ingotSapphire
ingotSilicon
ingotSilver
ingotSolderingAlloy
ingotSteel
ingotThorium
ingotTin
ingotTitanium
ingotTungsten
ingotTungstenSteel
ingotUranium
ingotZinc
nuggetAluminium
nuggetAntimony
nuggetBrass
nuggetBronze
nuggetChrome
nuggetCopper
nuggetElectrum
nuggetGold
nuggetInvar
nuggetIridium
nuggetIron
nuggetLead
nuggetMeat
nuggetMeatRaw
nuggetNickel
nuggetOsmium
nuggetPlatinum
nuggetSilver
nuggetSteel
nuggetTin
nuggetTitanium
nuggetTungsten
nuggetZinc
oreApatite
oreBauxite
oreCassiterite
oreCertusQuartz
oreCinnabar
oreCoal
oreCooperite
oreCopper
oreDiamond
oreEmerald
oreGalena
oreGold
oreIridium
oreIron
oreLapis
oreLead
oreNetherQuartz
oreNickel
oreOlivine
orePlatinum
orePyrite
oreQuartz
oreRedstone
oreRuby
oreSaltpeter
oreSapphire
oreSilver
oreSodalite
oreSphalerite
oreSulfur
oreTetrahedrite
oreTin
oreTungstate
oreUranium
oreZinc
