# Configuration file

####################
# block
####################

block {
    # The BlockID of the Portal Frame Block.
    I:PortalFrameID=3498

    # The BlockID of the Portal Block.
    I:PortalID=3499

    # The ID of the Sticky Ore.
    I:StickyOreID=3497

    # If Sticky ore is generated in the Mining World
    B:enableStickyOre=true
}


####################
# general
####################

general {
    # The Mining Biome will have this ID.
    I:BiomeID=47

    # The Mining World will have this dimension ID.
    I:DimensionID=6

    # The Message that will be sent.
    S:Message=Aroma1997 wishes you good luck on your mining expedition.

    # If a Message is sent to a Player, every time he enters the Mining World and the message. Only makes sense on a server.
    B:enableTextMessageOnDimension=false

    # If Vanilla Dungeons will spawn in the Mining World.
    B:enableVanillaDungeansGeneration=false

    # If Vanilla Lakes are generated in the Mining World.
    B:enableVanillaLakesGeneration=false

    # If Vanilla Lava Lakes are generated in the Mining World.
    B:enableVanillaLavaLakesGeneration=true

    # This defines if it will simulate the world during the OrePopulation as if it would be the overworld. NOTE: THIS MAY CAUSE ISSUES(it shouldn't) WITH YOUR WORLD SAVE!!!!!!!
    B:generateOverworld=false

    # If Animals spawn in the Mining World.
    B:spawnAnimals=false

    # If Monsters Spawn in the Mining World.
    B:spawnMonsters=false
}


####################
# item
####################

item {
    # The ItemID of the Mining Multitool.
    I:PortalIgniterID=30499

    # The ID of the DimensionChanger
    I:dimensionChangerID=30498
}


