# Configuration file

####################
# block
####################

block {
    # Block ID for Alveary Block. Default ID is 4087. 
    I:alvearyBlock=4087

    # Block ID for Ectoplasm. Default ID is 4001. 
    I:ectoplasm=4001

    # Block ID for Bee Hive. Default ID is 4000. 
    I:hive=4000
}


####################
# general
####################

general {
    # Default value is true. 
    B:canQuarryMineHives=true

    # Default value is 2. 
    I:marbleHiveRate=2

    # Default value is 2. 
    I:netherHiveRate=2

    # Default value is 2. 
    I:rockHiveRate=2

    # Default value is 1. 
    I:waterHiveRate=1
}


####################
# item
####################

item {
    # Item ID for Comb. Default ID is 8520. 
    I:comb=8520

    # Item ID for Apiarist Database. Default ID is 31712. 
    I:dictionary=31712

    # Item ID for Chocolate Hive Frame. Default ID is 8560. 
    I:hiveFrame=8560

    # Item ID for Restraint Hive Frame. Default ID is 8561. 
    I:hiveFrame2=8561

    # Item ID for Soul Hive Frame. Default ID is 8562. 
    I:hiveFrame3=8562

    # Item ID for Clay Hive Frame. Default ID is 8563. 
    I:hiveFrame4=8563

    # Item ID for Nova Hive Frame. Default ID is 8564. 
    I:hiveFrame5=8564

    # Item ID for Honey Crystal. Default ID is 31714. 
    I:honeyCrystal=31714

    # Item ID for Empty Honey Crystal. Default ID is 31713. 
    I:honeyCrystalEmpty=31713

    # Item ID for Honey Drop. Default ID is 31715. 
    I:honeyDrop=31715

    # Item ID for Liquid. Default ID is 8500. 
    I:liquid=8500

    # Item ID for Liquid Container. Default ID is 8510. 
    I:liquidContainer=8510

    # Item ID for Liquid DNA. Default ID is 8543. 
    I:liquidDNA=8543

    # Item ID for Misc Item. Default ID is 8573. 
    I:miscItem=8573

    # Item ID for Molten Cast. Default ID is 8571. 
    I:moltenCast=8571

    # Item ID for Molten Liquid. Default ID is 8570. 
    I:moltenLiquid=8570

    # Item ID for Propolis. Default ID is 31716. 
    I:propolis=31716

    # Item ID for Serum. Default ID is 8547. 
    I:serum=8547

    # Item ID for Empty Serum. Default ID is 8548. 
    I:serumEmpty=8548

    # Item ID for Template. Default ID is 8541. 
    I:template=8541

    # Item ID for Blank Template. Default ID is 8542. 
    I:templateBlank=8542
}


